R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Biostrings_2.76.0       GenomeInfoDb_1.44.3     XVector_0.48.0          IRanges_2.42.0          S4Vectors_0.46.0       
 [6] BiocGenerics_0.54.0     generics_0.1.4          BiocManager_1.30.26     viridis_0.6.5           viridisLite_0.4.2      
[11] lubridate_1.9.4         forcats_1.0.1           purrr_1.1.0             tibble_3.3.0            tidyverse_2.0.0        
[16] iNEXT_3.0.2             rnaturalearthdata_1.0.0 rnaturalearth_1.1.0     sf_1.0-21               ggplot2_4.0.0          
[21] stringr_1.5.2           tidyr_1.3.1             dplyr_1.1.4             readr_2.1.5            

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            tzdb_0.5.0              vctrs_0.6.5             tools_4.5.1             parallel_4.5.1         
 [6] proxy_0.4-27            pkgconfig_2.0.3         KernSmooth_2.23-26      RColorBrewer_1.1-3      S7_0.2.0               
[11] GenomeInfoDbData_1.2.14 lifecycle_1.0.4         compiler_4.5.1          farver_2.1.2            textshaping_1.0.3      
[16] class_7.3-23            pillar_1.11.1           crayon_1.5.3            classInt_0.4-11         cachem_1.1.0           
[21] tidyselect_1.2.1        conflicted_1.2.0        stringi_1.8.7           reshape2_1.4.4          labeling_0.4.3         
[26] fastmap_1.2.0           grid_4.5.1              cli_3.6.5               magrittr_2.0.4          utf8_1.2.6             
[31] e1071_1.7-16            withr_3.0.2             UCSC.utils_1.4.0        scales_1.4.0            bit64_4.6.0-1          
[36] timechange_0.3.0        httr_1.4.7              bit_4.6.0               gridExtra_2.3           ragg_1.5.0             
[41] hms_1.1.3               memoise_2.0.1           rlang_1.1.6             Rcpp_1.1.0              glue_1.8.0             
[46] DBI_1.2.3               jsonlite_2.0.0          rstudioapi_0.17.1       vroom_1.6.6             R6_2.6.1               
[51] plyr_1.8.9              systemfonts_1.2.3       units_0.8-7            
